<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOLA</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <title>TRAFFIC JAM SLAM INDEX</title>
    <!-- FIREBASE CODE... ... ... -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- Javascript Code containing the phaser code. -->
    <script src="code.js" type="text/javascript"></script>
</head>
</html>