<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benchmark 2</title>
    <!-- Phaser js. -->
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <title>TRAFFIC JAM SLAM INDEX</title>
    <!-- Javascript Code containing the phaser code. -->
    <!-- DEPRECATED. To be deleted. -->
    <!-- <script src="js/game.js" type="text/javascript"></script> -->
    <!-- TODO: all files: -->
    <script src="js/boot.js" type="text/javascript"></script>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/play.js" type="text/javascript"></script>
    <script src="js/help.js" type="text/javascript"></script>
    <script src="js/controls.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <!-- FIREBASE CODE... ... ... -->
    <!-- update the version number as needed -->
    <!-- <script defer src="/__/firebase/4.3.1/firebase-app.js"></script> -->
    <!-- include only the Firebase features as you need -->
    <!-- <script defer src="/__/firebase/init.js"></script> -->
</head>
</html>
